<!DOCTYPE html>
<html style="background: #0f0f0f" lang="en" >
    <head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-CRT3F4M1VJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-CRT3F4M1VJ');
</script>
        <base href="%BASE_URL%"/>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <link rel="icon" href="/favicon.ico" />
        <link title="Piped" type="application/opensearchdescription+xml" rel="search" href="/opensearch.xml" />
        <title>Shade App</title>
        <meta name="theme-color" content="#0f0f0f">
        <meta property="og:title" content="Piped" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="/img/icons/favicon-32x32.png" />
        <meta property="og:url" content="/" />
        <meta
            property="og:description"
            content="Your new video streaming platform."
        />
<style>
        .body {
              background-image: url("https://www.wallpaperhub.app/_next/image?url=https%3A%2F%2Fcdn.wallpaperhub.app%2Fcloudcache%2F9%2F5%2F6%2F8%2F5%2F8%2F9568586208febf4a12a89e1e70b14de2054eea0a.jpg&w=750&q=75");
        }
    .circle-popup {
      position: fixed;
      bottom: 30px;
      left: 30px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
    }

    .chat-icon {
    position: fixed;
      bottom: 30px;
      left: 30px;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #e74c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      z-index: 9999;
      }

    .popup-content {
      position: fixed;
            top: 0px;
            left: 0%;
            right: 10%;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: block;
            z-index: 99999;
            border-radius: 0%
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 50px
      right: 10px;
      width: 20px;
      height: 20px;
      background-color: #e74c3c;
      cursor: pointer;
    }

    iframe {
      width: 100%;
      height: 100%;
      border-radius: 0%;
    }
  </style>
    </head>

    <noscript>
        <strong style="color: #fff"
            >We're sorry but Piped doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong
        >
    </noscript>
    <div id="app"></div>
    <script src="https://2gether.video/release/extension.website.user.js"></script>
    <script type="module" src="/src/main.js"></script>  
    <div class="popup-content">
              
      <iframe id="popup-iframe" src="https://shadeapp1.goodbarber.app/" draggable="true"></iframe>
    
    </div>
   
</html>
